# GestioneUtenti

./: pom.xml
src/main/java/: DettagliOrdini.java  Eventi.java  LoggedIn.java  LoggedOut.java  Main.java  OrdiniCompletati.java  Servizi.java  Utenti.java
src/main/java/com/contactlab/dao/: DataBase.java  UtentiDao.java
src/main/java/com/contactlab/data/: Amount.java  DettaglioOrdine.java  Enumeration.java  Evento.java  Indirizzo.java  LoggedIn.java  LoggedOut.java  OrdineCompletato.java  Utente.java
src/main/java/com/contactlab/service/: ServizioUtente.java
